<!-- Pure HTML and CSS wrriten by hand -->
<!-- Undertaking: Every single line of code is written by hand and google is used as a resource -->
 
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="global">
        <!-- Header Section: (Name and other personal details) -->
        <div class="center">
            <h1>Zaid Abdur Rahman</h1>
            <div>
                <a href="callto:+923000140802">+92 3000140802</a>
                <span>|</span>
                <a href="mailto:+zaidirandhawa@gmail.com" class="underline">zaidirandhawa@gmail.com</a>
                <span>|</span>
                <a href="https://www.linkedin.com/in/zaidarahman/" class="underline">Linkedin</a>
                <span>|</span>
                <a href="https://github.com/zaidirahman" class="underline">Github</a>
            </div>
        </div>

        <!-- Education Section -->
        <div>
            <h2>
                Education
            </h2>
            <hr class="solid">
            <div class="format">
                <div>
                    <h3>National University of Emerging Sciences</h3>
                    <p>BS Computer Science</p>
                </div>
                <div class="align-right">
                    <p>Lahore, Pakistan</p>
                    <p>2021-2025</p>
                </div>
            </div>

            <div class="format">
                <div>
                    <h3>Aitchison College</h3>
                    <p>O/A levels</p>
                </div>
                <div class="align-right">
                    <p>Lahore, Pakistan</p>
                    <p>2017-2021</p>
                </div>
            </div>

        </div>

        <!-- Technical Skills -->
        <div>
            <h2>
                Technical Skills
            </h2>
            <hr class="solid">
            <p><b>Languages: </b>Live, breathe, eat JavaSript</p>
            <p> <b>Frameworks: </b>Should be any framework that uses JavaScript</p>
            <p> <b>Technologies: </b>Git</p>
            <p> <b>Databases: </b> MongoDB, MySQL, Firebase</p>

        </div>

        <!-- Experience Section -->
        <div>
            <h2>
                Experience
            </h2>
            <hr class="solid">
            <div class="format">
                <div>
                    <h3>Dubizzle Labs</h3>
                    <p>Associate Software Engineer</p>
                </div>
                <div class="align-right">
                    <p>Lahore, Pakistan</p>
                    <p>June 2025-Current</p>
                </div>
            </div>
        </div>

        <!-- Projects Section -->
        <div>
            <h2>
                Projects
            </h2>
            <hr class="solid">
            <!-- Project 1 -->
            <div>
                <div class="format">
                    <div class="format">
                        <h3>SmartWear</h3>
                        <span class="space">|</span>
                        <p>React, FastAPI</p>
                    </div>
                    <div class="align-right">
                        <a href="https://github.com/ShahzaibShahbaz/smartwear" class="underline">Link</a>
                    </div>
                </div>
                <ul class="list">
                    <li>
                        Designed a comprehensive fashion e-commerce web application featuring advanced image-based
                        search
                        functionality,
                        enabling users to discover products using visual inputs.
                    </li>
                    <li>
                        Engineered an AI-powered chatbot that analyzes user queries and recommend products which
                        enhances
                        customer
                        engagement.
                    </li>
                    <li>
                        Integrated a backend architecture using FastAPI and MongoDB to efficiently manage product
                        catalogs
                        and user
                        authentication, ensuring high performance and scalability
                    </li>
                </ul>
            </div>

            <!-- Project 2 -->
            <div>
                <div style="display: flex;">
                    <h3>Rate My Professor</h3>
                    <span class="space">|</span>
                    <p>MERN Stack</p>
                </div>
                <ul class="list">
                    <li>
                        Designed and implemented a dynamic user interface for students to rate and review professors
                    </li>
                    <li>
                        Scraped and processed university website data to populate professor profiles
                    </li>

                </ul>
            </div>

            <!-- Project 3 -->
            <div>
                <div class="format">
                    <div class="format">
                        <h3>PDFy</h3>
                        <span class="space">|</span>
                        <p>Java, Android Studio, Firebase</p>
                    </div>
                    <div class="align-right">
                        <a href="https://github.com/rafooa/PD-Fy" class="underline">Link</a>
                    </div>
                </div>
                <ul class="list">
                    <li>
                        Developed a CamScanner Clone using Android Studio and Firebase
                    </li>
                    <li>
                        Implemented user authentication, user authorisation and image editing features using necessary
                        libraries
                    </li>
                </ul>
            </div>
        </div>

        <!-- Cert Section (it was just to fill the page) -->
        <div>
            <h2>
                Certifications
            </h2>
            <hr class="solid">
            <div>
                <h3>
                    Google IT Automation with Python
                </h3>
                <p>
                    - Crash Course on Python
                </p>
                <p>
                    - Using Python to Interact with the Operating System
                </p>
                <p>
                    - Introduction to Git and GitHub
                </p>
            </div>
            <div style="margin-top: 2px;">
                <h3>
                    Django for Everybody Specialization
                </h3>
                <p>
                    - Web Application Technologies and Django
                </p>
                <p>
                    - Building Web Applications in Django
                </p>
                <p>
                    - Django Features and Libraries
                </p>
                <p>
                    - Django Features and Libraries
                </p>
            </div>
        </div>
    </div>
</body>

</html>